Generation 0
[RA_F] 62251
[RA_E] 86144
[RA_C] 19417
[RA_H] 11386
[dt_2001-01-20 00:00:00] 13618
[dt_2001-01-21 00:00:00] 21129
[dt_2001-01-13 00:00:00] 10917
[Am_1] 172662
[Age_C] 36357
[Am_2] 32123
[Age_B] 16279
[RA_G] 17743
[Age_G] 15486
[dt_2001-01-22 00:00:00] 20939
[Age_F] 28269
[dt_2001-01-01 00:00:00] 11321
[Age_D] 46329
[Age_E] 39841
[dt_2001-01-14 00:00:00] 15352

Generation 1
[Am_1,RA_G] 13827
[Age_E,Am_1] 31621
[Am_1,RA_F] 50156
[Am_1,RA_E] 69150
[Age_C,Am_1] 29443
[Age_G,Am_1] 12080
[Age_F,Am_1] 22196
[Am_1,RA_C] 15073
[Age_C,RA_F] 11656
[Am_1,dt_2001-01-21 00:00:00] 16870
[Am_1,dt_2001-01-14 00:00:00] 12128
[Age_D,RA_F] 14735
[Age_B,Am_1] 13247
[Age_E,RA_E] 16634
[Am_1,dt_2001-01-22 00:00:00] 16767
[Age_C,RA_E] 13226
[Age_D,RA_E] 16049
[Age_E,RA_F] 11055
[Age_D,Am_1] 37072
[Am_2,RA_E] 12449
[Age_F,RA_E] 12033

Generation 2
[Age_D,Am_1,RA_F] 11959
[Age_D,Am_1,RA_E] 13032
[Age_E,Am_1,RA_E] 13302


Rules

[RA_F] => [Am_1] : 80.57059324348204%
[RA_E] => [Am_1] : 80.27256686478455%
[RA_C] => [Am_1] : 77.62785188237112%
[dt_2001-01-21 00:00:00] => [Am_1] : 79.84286998911449%
[Age_C] => [Am_1] : 80.98302940286602%
[Age_B] => [Am_1] : 81.37477732047424%
[Age_G] => [Am_1] : 78.00594084979981%
[RA_G] => [Am_1] : 77.92932424054557%
[dt_2001-01-22 00:00:00] => [Am_1] : 80.07545728067242%
[Age_F] => [Am_1] : 78.51710354098128%
[Age_D] => [Am_1] : 80.01899458222711%
[dt_2001-01-14 00:00:00] => [Am_1] : 78.99947889525795%
[Age_E] => [Am_1] : 79.36798775131146%
[Age_D] => [Am_1,RA_F] : 25.81320555159835%
[Am_1] => [RA_F] : 29.048661546837174%
[Age_C] => [RA_F] : 32.05985092279341%
[Age_D] => [RA_F] : 31.80513285415183%
[Age_E] => [RA_F] : 27.747797495042796%
[Am_1] => [RA_E] : 40.04934496299128%
[Age_C] => [RA_E] : 36.378139010369395%
[Am_2] => [RA_E] : 38.754163683342156%
[Age_F] => [RA_E] : 42.5660617637695%
[Age_D] => [RA_E] : 34.641369336700556%
[Age_E] => [RA_E] : 41.750960066263396%
[Age_D] => [Am_1,RA_E] : 28.129249498154504%
[Age_E] => [Am_1,RA_E] : 33.387716171782834%
[Am_1] => [Age_D] : 21.470850563528742%
[RA_F] => [Age_D] : 23.670302485100642%